NODE_ENV=development
HOSTNAME=localhost
PORT=3000

DATABASE_URL=file:./blink.db

JWT_SECRET='587xKcoILs+0ekBABWq4VvVjEng2RwxcsnQGG8xexzA='
JWT_ACCESS_DURATION_IN_MINUTES=10
JWT_REFRESH_DURATION_IN_MINUTES=43200 # 30 days
