NODE_ENV=development
HOSTNAME=localhost
PORT=3001
HTTPS=false

DATABASE_URL=postgresql://blink:blink@localhost:5432/blink?schema=public

JWT_SECRET='587xKcoILs+0ekBABWq4VvVjEng2RwxcsnQGG8xexzA='
JWT_ACCESS_DURATION_IN_MINUTES=10
JWT_REFRESH_DURATION_IN_MINUTES=43200 # 30 days
